11111111 ιιιι. ιιι. 1. ιι. 1. 1041

puiuiiu point: ἰι quu ipui gruduu fitur] Hie 1111 iupenouuiiuur.
uduuiuuuu ιιιιιιιοιιιι move-‹iuvu- flaturuhomnibuzexmminqu-
iet: im uu uui, ueiiieei 111 uiue· ιιιιιιηιιιιιι ιιιιι uun-uveni&
11εᾶ, ujuuque indieuu ‘inerim iuuhrynuu. 11111111.
quus conmuni humuiiuti ‹iuiuu ιιι- Haec mor] ld 111, quum ‹iiui ιιιι
uiui? subustum tueitu 111111111111 uotoru- Chrysidis. ida.
,Ιμ-ι, unm· Puuphiii iiiuc eoiii· 111 iim] quuituffumm
gnum ιιιι. 1111111111 ud prover· ιοιοιίι, uude οιιιιι vinceret: ιι-
11111 nehem 1111111Ιί1 11111111. turi 1111 flaui, hue fluum ιι iugu-
11. ¹ Hine illu herimo! nm. 111. virgil. ‘ 1111111111 nympham·
1111 111111] unuin ujuu tui uui, mumonupininmutqneou,
qumiuuninu conceptuum. Vir· uiquu 11111 mut 11111Ιί1 uuict'
gii‘ flue 11111 3111111111ιί1ν Duuu· nun.
ιιι m ιιι mm] 1 voi-u·
mu Biue iu· lucique] Hine, ιι tute, ι inuitum, ι 1111111111 inum,
11111111. iden. 1111111 ductu ιι mibi unt-din,
111 Qum] Nuuvidutuuuu· ιιιὶιιῦἰ. lun
111 nain pienum ιιιιήιιιμιιιι· niumm] Quonim
iun: ainamma uu qundieiu· mmmm-numunianum
1111118111. Idm. Papini, congiumuuuunuugu·
811111] iu uui, ιιιιι, vui pum· 11111111 viuum perdoluit, iiuquu ιιιι·
flu. lun. 111111111ιί1 miiaiin ιιῐιι ιδ iv
h· pauit] m 1 11111111 mma-i Μπιιιιδιῦιιιιιιὶἰι
&tu ιιι, ut uupuu nuvium. ui ιςιιψ munionem-equitur: ‘A
ιιι fn, ponpu exequimuu. ut voiuututefite.0muiuuigu1ficuuiuu‚
111, snut Μ, w W, &e.1nquibuuipuuvuubiuuuu3uun
dixi«, quui pout ipuum 1111111111 ιι- significativum ιιιι, ructu 1111· ob·
1ι aquia 11111111. m interi· uumt. noan.
Μ] ‘mm 111. 111 Βιιιᾶιιίιιὶιιι] lituu, nui·
inlumidrn1mirunuoe' uuzuuquuuiuuimquodetiuiuuu·
buin-u dicim, quod uiuu ιι pui- ςιιιιιι uit 0111111111, dixit imi 111·
ehuuiiz aquai ibiuiuu puiuuuint, 1111111.
im, 1111111 ιι quud iiiieuuiuu m] 01111ι unisonum 111
uuiuiu uupuiiuutuu, ici 111, ιιριιιι· 11111111, iuquit, uui iudum uuuuu·
111 Et uupuiuiirum dixit 11111111. odiu, 111 m, ιιι vum 111
unq-odjum. &tubuni- ιιιιιι, mi naun ιιιὲαιιι, ιιι
uuupuiiuuiiu 11111111. 1111111111 ιιι· tum, ιι11 muium 11 quiu 1111
μὴ, ¹ Δῑ piu Ειιιι iuguuii 1111 111111 111111 induciturin uiieujuu rui
quidm-nimum 11111. goiim ιιιιιιιε ductu, sueto,
111 iuiguuuu 11111111] wudu: dicto· Affueiuu uui, quod uit, iii
uouun'nuiquu. Eimimuuni'n· iun mni-numqua. uatum,

uuuuupruciixerii. 111111. quod uit,' 11111111, audiun m
iu im μιίιιιιι] Vuriou guntin· mucium memque 1111111

min eonduudiuiuumuuiiiuquu ιιι. (ilum, inquii, ια qiu? ar uiu

μιήιι defunctorum vido upud cic. perditun? 111111.

1. hu. flunt· ΑΙιι. 11 1111111111, iudica] improprie ιιι oriuet

m. ιιι 1 «iu 1111111111, funebri lingnu- &inergumini-munim

numiui, μοιριιιιὶιι, udi 1111111111 diuinu- idum.

11111111 posticum iii· 171111. 11111- 101 Am] iurgium. ‘iuterim
111. 1111111111111 inim, 1111111011·

 

