11116 norm ιιιιιοιιιιι ιιι

qne iroo quidem ιιι iro ιιι brionnam tremo Myoiriio rerbni orannim
imrneriio dioqnirondnrn oibi Frooo. extremui venun ιιιῃι superioris
Gnyotno existimarit. Oeno 1ιιιι nini· inerit dimeter lambrus catalecticus,
11111 meirio'l'ereiiiiiinii‚eoiiiriiiiiii· 02 Actu. inceptorum 11 monumem-
11111111 1111111111111 0111111111 1111111111 onioobjiciinroctonorinoirmbeonon
torn, imminuit Moretur, ιιι forium mm, mjn. gemis oi 11 mr qui
mugio probondi oinr, qni voi riiiooorn 9022 111111 1.· Μμῃιιι fain

ιιιιῑιιιιιι, ubi eoriicer nonnoniinnt, ιι· Quam, qo] Exrorbiocim'rioi op·
1111111 111111 1111111111 11111111111111 poreiByrriom ιιιιιιιιιιιι nuptm ir·
11111111111111111111·11·1·111111111·1ιιιιιιιιιιι Pimphiio noooririnoiror
oootri 1111111111 ὒ111·1111111111 iomeo, ot oioiim medor, citeron·

Doro« 111· 1111111· 1111111111 11111· moder onimnro. Sepino ergo repe-
111111· 111· 1· 1111111 11111· Mhi ritiotmogmoo. Eibenoiiio, reiut
1111111111111 11111111 1111111 1111 amatorio do corio ioqneremr pe·
1111111 11111111 1111111111111111111 oona. Sic Virgiiino: ‘ooiom ιιιιι
1111111111 1111111111111111111111 ριιΐιᾶιιίΙΙιΤιιοΙιιι, orooooootiom
1·11111111111111111111111111111111111· 11ΙιΙιιιᾶιιιιιιιιιιι. ’ἑιςιιοιιῶιιι-
qui nihii notare 11111111 omnm, ιι, ιιι iiie. 111 irem ιιι, ιιι Pir·
quirino· iacit ei omondotr onom mm, ιιι iiia dixit. υιιιιιι.
ιιοι1ι1ι codicibus haber, ni roiiqoir odo oio, Byrria] Mirator magio,
siout edidimus: rino ortem: 11111- qoam interrogor, roi poiiuo indigno·
rom onorem oi onimo moneor irio: viiio tnr. idem.

orioro Anteoignooi editionem. ιι. 01111111, omni onom iiioioriie
li. pro agii, duo proferunt oii. ιι. Pompiiio ιιιψ111ιι]0.1. ι. inno ooii'o-
11.ριορτιιιι,ιιιιιιιιοιιιιριιιιιιιι ontionemhobennoanmoni’mpioo
ιι. li. prorem, omnes, ιιιιιιις quod 111111 11 11111111ιῦ11 ni 1111111
reorum arbitror. ιι. 21. unm. iio 00111111111111111111111111111

ιιίιιι. ιι. 16. (ino ιιιι1ιριιιιιὶιί11ω, ro pinio iniro sequnntur, ito 11 opud·
ιι omoremoioem. ιι. so. dno: meri Ριίιιίιιιιιιιι ιιιιιιιιιιι Ιιιιιιο iocum 11.

em poroiominis. ιι. 11, omnen pm. bro mn. otinomniboo'iorenriii. ι.
mereator. eivs. io. 1111111. ιι. si. noire, 1011111111 1111, ΟΙ111111111111111111

non ιιιι Boeolerrrs. 11111111111111111111111111111 11111

l Qunaoiiynm] Ιι ιιι 1111191111 eoiioooiione constituto, versos rto or
auem pm mmm„ sam ἃμ. dinamus: Cn. otio oio Byrria? iio·
ιι.. nnana ιι mmm ιιιιιιιιιιιιι nmoormpoiomoo 1111111 B
potoribus gaudiisque componitur, ιιιιι 111111· (311· 01111111 11111111·
sere roiom Hroyronr Tereniiroeaeuniu 1111111119111 1111111· 011-111111·
mmoeiiio odoieoceniioeffecerii. Donatus. 1111 111111 Ui 11111111 111 ⁸1²⁶, 111111 11

C. Quid. ξι] iim perronio Teren· 1111111, «rore mieioo oiimiro soii, lio
11111 addidit iabulae, narn non ιιιιιι 1111111111 1111111111 111· 111111· 11111
apud Menandrum, ne ιριγιιιτεριν 1111111111 1111111. Β. Qroero edepol
fieret, Philumenam spretam reiin· 01111111 1111111111 111 1111111 111 fleri
quero ιίιιι sponso, Pamphiio oliam 111111 111111111111111111111· (311· 11·
ducente. idem. iiimiooiiodnioii’iiiommm. 1111)ιί-

Quid oio Byrriia] Mihi imposuit mnoei quintus irojno ooonae verona,
Ι judicium Ειιιιιιί, qui hee 1111), sior trochaici reimmetri neamenim,

(Quoi oio Byr-risio i) putavit ιιιι finem sextos catalecticos, recondoo octona·
ιιιιιιι praecedeniio3 id quod verisi- 1111 1111111111, contricio 1111111111
mile non ιιι, Nam, ιῑ rem comme. duos oyiirbm: item rernm oi qnor-

res,unde Choriousoudire 1101ιί11101- too. B. Aio: quanio ooiirro eoi ie id

 

 

